<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVguMZFpEear_pBDPadjIw" id="_iVguMJFpEear_pBDPadjIw" label="ParAccelCommit" creationDate="2016-10-13T10:21:54.323-0700" modificationDate="2016-10-13T10:21:54.323-0700" version="0.1" item="_iVguM5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVguMpFpEear_pBDPadjIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVguM5FpEear_pBDPadjIw" property="_iVguMZFpEear_pBDPadjIw" state="_iVguMpFpEear_pBDPadjIw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
