<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVoqAJFpEear_pBDPadjIw" id="_iVoC8JFpEear_pBDPadjIw" label="ParAccelFilterColumns" creationDate="2016-10-13T10:21:54.335-0700" modificationDate="2016-10-13T10:21:54.335-0700" version="0.1" item="_iVoqApFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVoqAZFpEear_pBDPadjIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVoqApFpEear_pBDPadjIw" property="_iVoqAJFpEear_pBDPadjIw" state="_iVoqAZFpEear_pBDPadjIw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
