<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVijYZFpEear_pBDPadjIw" id="_iVijYJFpEear_pBDPadjIw" label="ParAccelDropSourceTable" creationDate="2016-10-13T10:21:54.326-0700" modificationDate="2016-10-13T10:21:54.326-0700" version="0.1" item="_iVjKcJFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVijYpFpEear_pBDPadjIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVjKcJFpEear_pBDPadjIw" property="_iVijYZFpEear_pBDPadjIw" state="_iVijYpFpEear_pBDPadjIw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
