<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iV8MAZFpEear_pBDPadjIw" id="_iV8MAJFpEear_pBDPadjIw" label="TeradataFilterRow" creationDate="2016-10-13T10:21:54.368-0700" modificationDate="2016-10-13T10:21:54.368-0700" version="0.1" item="_iV8MA5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV8MApFpEear_pBDPadjIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iV8MA5FpEear_pBDPadjIw" property="_iV8MAZFpEear_pBDPadjIw" state="_iV8MApFpEear_pBDPadjIw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
