<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVNMMZFpEear_pBDPadjIw" id="_iVNMMJFpEear_pBDPadjIw" label="OracleDropTargetTable" creationDate="2016-10-13T10:21:54.291-0700" modificationDate="2016-10-13T10:21:54.291-0700" version="0.1" item="_iVNMM5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVNMMpFpEear_pBDPadjIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVNMM5FpEear_pBDPadjIw" property="_iVNMMZFpEear_pBDPadjIw" state="_iVNMMpFpEear_pBDPadjIw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
