<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVKv8JFpEear_pBDPadjIw" id="_iVKI4JFpEear_pBDPadjIw" label="OracleDropSourceTable" creationDate="2016-10-13T10:21:54.286-0700" modificationDate="2016-10-13T10:21:54.286-0700" version="0.1" item="_iVKv8pFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVKv8ZFpEear_pBDPadjIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVKv8pFpEear_pBDPadjIw" property="_iVKv8JFpEear_pBDPadjIw" state="_iVKv8ZFpEear_pBDPadjIw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
