<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUNGoJFpEear_pBDPadjIw" id="_iUMfkJFpEear_pBDPadjIw" label="MySQLCreateTargetTable" creationDate="2016-10-13T10:21:54.186-0700" modificationDate="2016-10-13T10:21:54.186-0700" version="0.1" item="_iUNGopFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUNGoZFpEear_pBDPadjIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUNGopFpEear_pBDPadjIw" property="_iUNGoJFpEear_pBDPadjIw" state="_iUNGoZFpEear_pBDPadjIw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
