<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUR_IZFpEear_pBDPadjIw" id="_iUR_IJFpEear_pBDPadjIw" label="MySQLFilterRow" creationDate="2016-10-13T10:21:54.194-0700" modificationDate="2016-10-13T10:21:54.194-0700" version="0.1" item="_iUR_I5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUR_IpFpEear_pBDPadjIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUR_I5FpEear_pBDPadjIw" property="_iUR_IZFpEear_pBDPadjIw" state="_iUR_IpFpEear_pBDPadjIw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
