<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gjnKYJF3Eea6XaQLoIXvYQ" id="_gfbN8JF3Eea6XaQLoIXvYQ" label="MDM" creationDate="2016-10-13T12:01:55.332-0700" modificationDate="2016-10-13T12:01:55.332-0700" version="0.1" item="_gjnKYpF3Eea6XaQLoIXvYQ">
    <author href="../../../talend.project#_YJfvsZF1EeaE2eGFbh1Kaw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjnKYZF3Eea6XaQLoIXvYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gjnKYpF3Eea6XaQLoIXvYQ" property="_gjnKYJF3Eea6XaQLoIXvYQ" state="_gjnKYZF3Eea6XaQLoIXvYQ" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
