<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSsqwJFpEear_pBDPadjIw" id="_iSsDsJFpEear_pBDPadjIw" label="Numeric" creationDate="2016-10-13T10:21:54.028-0700" modificationDate="2016-10-13T10:21:54.028-0700" version="0.1" item="_iSsqwpFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSsqwZFpEear_pBDPadjIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iSsqwpFpEear_pBDPadjIw" property="_iSsqwJFpEear_pBDPadjIw" state="_iSsqwZFpEear_pBDPadjIw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
