<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQXvgJFpEear_pBDPadjIw" id="_iPcicJFpEear_pBDPadjIw" label="SQLike" creationDate="2016-10-13T10:21:53.783-0700" modificationDate="2016-10-13T10:21:53.783-0700" version="0.1" item="_iQYWkZFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQYWkJFpEear_pBDPadjIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iQYWkZFpEear_pBDPadjIw" property="_iQXvgJFpEear_pBDPadjIw" state="_iQYWkJFpEear_pBDPadjIw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
