<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTtXYZFpEear_pBDPadjIw" id="_iTtXYJFpEear_pBDPadjIw" label="Commit" creationDate="2016-10-13T10:21:54.134-0700" modificationDate="2016-10-13T10:21:54.134-0700" version="0.1" item="_iTtXY5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTtXYpFpEear_pBDPadjIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTtXY5FpEear_pBDPadjIw" property="_iTtXYZFpEear_pBDPadjIw" state="_iTtXYpFpEear_pBDPadjIw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
