<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iT3vcZFpEear_pBDPadjIw" id="_iT3vcJFpEear_pBDPadjIw" label="Rollback" creationDate="2016-10-13T10:21:54.151-0700" modificationDate="2016-10-13T10:21:54.151-0700" version="0.1" item="_iT3vc5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iT3vcpFpEear_pBDPadjIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iT3vc5FpEear_pBDPadjIw" property="_iT3vcZFpEear_pBDPadjIw" state="_iT3vcpFpEear_pBDPadjIw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
