<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iT-dIJFpEear_pBDPadjIw" id="_iT9PAJFpEear_pBDPadjIw" label="HiveCreateSourceTable" creationDate="2016-10-13T10:21:54.160-0700" modificationDate="2016-10-13T10:21:54.160-0700" version="0.1" item="_iT-dIpFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iT-dIZFpEear_pBDPadjIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iT-dIpFpEear_pBDPadjIw" property="_iT-dIJFpEear_pBDPadjIw" state="_iT-dIZFpEear_pBDPadjIw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
