<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUCHgZFpEear_pBDPadjIw" id="_iUCHgJFpEear_pBDPadjIw" label="HiveDropTargetTable" creationDate="2016-10-13T10:21:54.168-0700" modificationDate="2016-10-13T10:21:54.168-0700" version="0.1" item="_iUCHg5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUCHgpFpEear_pBDPadjIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUCHg5FpEear_pBDPadjIw" property="_iUCHgZFpEear_pBDPadjIw" state="_iUCHgpFpEear_pBDPadjIw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
