<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUDVoZFpEear_pBDPadjIw" id="_iUDVoJFpEear_pBDPadjIw" label="HiveFilterColumns" creationDate="2016-10-13T10:21:54.170-0700" modificationDate="2016-10-13T10:21:54.170-0700" version="0.1" item="_iUDVo5FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUDVopFpEear_pBDPadjIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUDVo5FpEear_pBDPadjIw" property="_iUDVoZFpEear_pBDPadjIw" state="_iUDVopFpEear_pBDPadjIw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
