<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iT7Z0ZFpEear_pBDPadjIw" id="_iT7Z0JFpEear_pBDPadjIw" label="HiveAggregate" creationDate="2016-10-13T10:21:54.157-0700" modificationDate="2016-10-13T10:21:54.157-0700" version="0.1" item="_iT7Z05FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iT7Z0pFpEear_pBDPadjIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iT7Z05FpEear_pBDPadjIw" property="_iT7Z0ZFpEear_pBDPadjIw" state="_iT7Z0pFpEear_pBDPadjIw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
