<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUid0ZFpEear_pBDPadjIw" id="_iUid0JFpEear_pBDPadjIw" label="NetezzaCreateTargetTable" creationDate="2016-10-13T10:21:54.221-0700" modificationDate="2016-10-13T10:21:54.221-0700" version="0.1" item="_iUid05FpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUid0pFpEear_pBDPadjIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUid05FpEear_pBDPadjIw" property="_iUid0ZFpEear_pBDPadjIw" state="_iUid0pFpEear_pBDPadjIw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
