<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUgBkJFpEear_pBDPadjIw" id="_iUfagJFpEear_pBDPadjIw" label="NetezzaCreateSourceTable" creationDate="2016-10-13T10:21:54.217-0700" modificationDate="2016-10-13T10:21:54.217-0700" version="0.1" item="_iUgBkpFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUgBkZFpEear_pBDPadjIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUgBkpFpEear_pBDPadjIw" property="_iUgBkJFpEear_pBDPadjIw" state="_iUgBkZFpEear_pBDPadjIw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
