<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUyVcJFpEear_pBDPadjIw" id="_iUxuYJFpEear_pBDPadjIw" label="NetezzaFilterRow" creationDate="2016-10-13T10:21:54.247-0700" modificationDate="2016-10-13T10:21:54.247-0700" version="0.1" item="_iUyVcpFpEear_pBDPadjIw">
    <author href="../../../talend.project#_iL100JFpEear_pBDPadjIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUyVcZFpEear_pBDPadjIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUyVcpFpEear_pBDPadjIw" property="_iUyVcJFpEear_pBDPadjIw" state="_iUyVcZFpEear_pBDPadjIw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
